{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stardew-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@stardew/frontend"],
      "port": 5173
    }
  ]
}
